header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite
        color: #fff

// PORTFOLIO NA DEKTOPY

#portfolio
    .carousel-item // boxy na zdjecia
        position: relative
        height: 500px

        img  // zdjecia
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

    .carousel-caption // pasek z tekstem
        position: absolute
        left: 0
        right: 0
        padding: 40px
        background-color: rgba(0,0,0,.8)

    .carousel-indicators  // paski/wskaźniki do zdjęć 
        padding-bottom: 20px

#prices
    .price-wrap
        width: 80%

@media (min-width: 1200px)
    #aboutus-hero
        .jumbotron            
            padding: 100px 0

    #prices
        .price-wrap
            width: 85%

    #team
        .card-text           
            font-size: 16px

@media (min-width: 1400px)
    #aboutus-hero
        .jumbotron            
            padding: 120px 0

@media (min-width: 1800px)
    #team
        .card-text           
            font-size: 16px

@media (min-width: 2000px)
    #aboutus-hero
        .jumbotron            
            padding: 120px 0
            
    #prices
        .price-wrap
            width: 70%